<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PH"
        android:id="@+id/tvProfesor"
        android:background="@drawable/fondo_circulo"
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="15dp"
        android:textSize="23dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/abc_primary_text_material_dark" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Descripcion"
            android:id="@+id/tvDescripcion"
            android:textStyle="bold|italic"
            android:textSize="15dp"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="LugarF"
                android:id="@+id/tvLugarF"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="-"
                android:id="@+id/textView6"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="FechaI"
                android:id="@+id/tvFechaI"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>