<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.serj.restizv.fragmentos.Detalle"
    android:id="@+id/frame_detalle">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2DAMW A"
            android:id="@+id/tvProfesor"
            android:background="@drawable/fondo_circulo"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="12dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/abc_primary_text_material_dark"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LugarI"
                    android:id="@+id/tvLugarI"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/textView4"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LugarF"
                    android:id="@+id/tvLugarF"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FechaI"
                    android:id="@+id/tvFechaI"
                    android:layout_marginTop="7dp"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/textView9"
                    android:layout_marginTop="7dp"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FechaF"
                    android:id="@+id/tvFechaF"
                    android:layout_marginTop="7dp"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profesor"
                    android:id="@+id/tvNombre"
                    android:layout_marginTop="7dp"
                    android:textColor="#6dcaec" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:id="@+id/textView12"
                    android:layout_marginTop="7dp"
                    android:textColor="#6dcaec"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Departamento"
                    android:id="@+id/tvDepartamento"
                    android:layout_marginTop="7dp"
                    android:textColor="#6dcaec" />
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Descripcion"
                android:id="@+id/tvDescripcion"
                android:layout_marginTop="10dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
